<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
     background-color: white;
    }
    .jumbotron {
      background-color: transparent;
      color: #fff;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 48px;
    }
    .jumbotron p {
      font-size: 24px;
    }
    .btn-warning {
      background-color: #ff9800;
      color: #fff;
      border-color: #ff9800;
    }
    .btn-warning:hover,
    .btn-warning:focus,
    .btn-warning:active {
      background-color: #e65100;
      border-color: #e65100;
    }
    .success-gif {
      max-width: 300px;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>AWESOME</h1>
    <p>File is successfully uploaded. Valid NucleotideSeq has been added to the database.</p>
    <iframe src="https://giphy.com/embed/a0h7sAqON67nO" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
   
  </div>
  <button class="btn btn-lg btn-warning" type="button" onclick="location.href='/';">Go Back</button>
</div>

</body>
</html>
